# cqrs-microservice

./: .gitignore  CQRSSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/libs/Mongemini.Application.Core/: Mongemini.Application.Core.csproj
src/libs/Mongemini.Application.Core/Behaviors/: ExceptionBehavior.cs  ValidatorBehavior.cs
src/libs/Mongemini.Application.Core/Contracts/: IApplicationService.cs  ICachedRequest.cs  IPagedRequest.cs
src/libs/Mongemini.Application.Core/Extensions/: QueryableHelper.cs
src/libs/Mongemini.Application.Core/Queries/: PagedRequest.cs  PagedRequestHandler.cs
src/libs/Mongemini.Application.Core/ViewModels/: PagedList.cs
src/libs/Mongemini.Bus.Contracts/: Mongemini.Bus.Contracts.csproj
src/libs/Mongemini.Bus.Contracts/Bus/: IEventBus.cs  IEventHandler.cs
src/libs/Mongemini.Bus.Contracts/Commands/: Command.cs
src/libs/Mongemini.Bus.Contracts/Events/: Event.cs  Message.cs
src/libs/Mongemini.Bus.RabbitMq/: Mongemini.Bus.RabbitMq.csproj  RabbitMQBus.cs  ServiceCollectionExtensions.cs
src/libs/Mongemini.Bus.RabbitMq/Options/: RabbitMqOption.cs
src/libs/Mongemini.Domain/Contracts/: IDomainEventDispatcher.cs  IDomainService.cs  IExternalDomainEventProvider.cs
src/libs/Mongemini.Domain/Entities/: AggregateRoot.cs  DomainEvent.cs  EntityDomain.cs  ExternalDomainEvent.cs  ValueObject.cs
src/libs/Mongemini.Domain/Exceptions/: DomainException.cs
src/libs/Mongemini.Persistence.Contracts/: Mongemini.Persistence.Contracts.csproj
src/libs/Mongemini.Persistence.Contracts/Criterias/: ICriteria.cs  IPageOptions.cs  IPagedCriteria.cs  ISortCriteria.cs  ISortOptions.cs
src/libs/Mongemini.Persistence.Contracts/Data/: IDbContext.cs  IDbSet.cs  IEntity.cs  IEntityTypeConfiguration.cs  IMigrationManager.cs  IRepository.cs
src/libs/Mongemini.Persistence.Contracts/Exceptions/: NotFoundException.cs  PersistenceException.cs
src/libs/Mongemini.Persistence.Implementations/: Mongemini.Persistence.Implementations.csproj
src/libs/Mongemini.Persistence.Implementations/Criterias/: CombinedCriteria.cs  CriteriaBase.cs  EmptyCriteria.cs  ExpressionCriteria.cs  OrderCriteria.cs  OtherwiseCriteria.cs  PagedCriteria.cs  TransitionCriteria.cs
src/libs/Mongemini.Persistence.Implementations/Criterias/Extensions/: CriteriaHelpers.cs  ExpressionExtensions.cs  ParameterTypeVisitor.cs  SwapVisitor.cs
src/libs/Mongemini.Persistence.Implementations/Data/: BaseDbContext.cs  BaseRepository.cs  DbConfigurator.cs  DbQuery.cs  EntityTypeConfiguration.cs  MigrationManager.cs
src/libs/Mongemini.Persistence.Implementations/Extensions/: HostExtensions.cs  QueryableExtensions.cs
src/service/Mongemini.Service.API/: Dockerfile  Dockerfile.original  Mongemini.Service.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/service/Mongemini.Service.API/Controllers/: BlanksController.cs
src/service/Mongemini.Service.API/Filters/: HandleErrorFilter.cs
src/service/Mongemini.Service.API/Filters/Errors/: ErrorViewModel.cs  GenericErrorViewModel.cs  ValidationErrorViewModel.cs  ValidationResultViewModel.cs
src/service/Mongemini.Service.API/Properties/: launchSettings.json
src/service/Mongemini.Service.Application/: Mongemini.Service.Application.csproj  ServiceCollectionExtensions.cs
src/service/Mongemini.Service.Application/Commands/Blanks/: CreateBlankCommand.cs  CreateBlankHandler.cs
src/service/Mongemini.Service.Application/EventHandlers/: BlankEventHandler.cs
src/service/Mongemini.Service.Application/Events/: BlankEvent.cs
src/service/Mongemini.Service.Application/Mapper/: ApplicationProfiler.cs
src/service/Mongemini.Service.Application/Queries/Blanks/: GetBlanksPageHandler.cs  GetBlanksRequest.cs
src/service/Mongemini.Service.Application/Validators/Blanks/: BlankValidator.cs
src/service/Mongemini.Service.Application/ViewModels/Blanks/: BlankViewModel.cs
src/service/Mongemini.Service.Domain/: Mongemini.Service.Domain.csproj  ServiceCollectionExtensions.cs
src/service/Mongemini.Service.Domain/Aggregates/: Blank.cs
src/service/Mongemini.Service.Domain/Mapper/: DomainProfiler.cs
src/service/Mongemini.Service.Infrastructure/: BlankContext.cs  BlankContextFactory.cs  Mongemini.Service.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/service/Mongemini.Service.Infrastructure/Configurations/: BlankEntityConfiguration.cs
src/service/Mongemini.Service.Infrastructure/Contracts/: IBlankContext.cs  IBlankRepository.cs
src/service/Mongemini.Service.Infrastructure/EntitieCriterias/: BlankSearch.cs
src/service/Mongemini.Service.Infrastructure/Entities/: BlankEntity.cs
src/service/Mongemini.Service.Infrastructure/Filters/: BlankMainFilter.cs
src/service/Mongemini.Service.Infrastructure/Migrations/: 20220426081358_Init.Designer.cs  20220426081358_Init.cs  BlankContextModelSnapshot.cs
src/service/Mongemini.Service.Infrastructure/Repositories/: BlankRepository.cs
src/tests/Mongemini.Tests/: Mongemini.Tests.csproj  RepositoryTest.cs  TestHelper.cs
